{
  "name": "mithril-express-boilerplate",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.10.2",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.1",
    "express": "~4.11.1",
    "gulp-express": "^0.3.2",
    "jade": "~1.9.1",
    "less-middleware": "1.0.x",
    "lodash": "^3.3.1",
    "moment": "^2.9.0",
    "mongoose": "^3.8.24",
    "morgan": "~1.5.1",
    "node-rest-client": "^1.4.4",
    "node-restful": "^0.1.18",
    "serve-favicon": "~2.2.0",
    "socket.io": "^1.3.5",
    "vanilla-pubsub": "^1.0.2"
  },
  "jspm": {
    "name": "mithril-express",
    "directories": {
      "baseURL": "public",
      "lib": "public/javascripts"
    },
    "dependencies": {
      "lodash": "npm:lodash@^3.2.0",
      "mithril": "npm:mithril@^0.1.30",
      "vanilla-pubsub": "npm:vanilla-pubsub@^1.0.2"
    }
  },
  "devDependencies": {
    "connect-livereload": "^0.5.3",
    "gulp": "^3.8.11",
    "gulp-less": "^3.0.1",
    "gulp-msx": "^0.3.0",
    "gulp-watch": "^4.1.1",
    "msx": "^0.3.0"
  }
}
